<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.liu.asus.myview.MainActivity">

   <View.HearView
       android:background="#ccc"
       android:id="@+id/heart"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></View.HearView>
   <TextView
       android:onClick="hello"
       android:text="你好"
       android:gravity="center"
       android:textSize="25sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</RelativeLayout>
